# StarWars-HyperService

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  kube-cluster.yml
BACK/: Dockerfile.microservice  README.md
BACK/NextThink/: README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle
BACK/NextThink/src/main/java/com/NextThink/: Application.java
BACK/NextThink/src/main/java/com/NextThink/controller/: NextThinkController.java
BACK/NextThink/src/main/resources/: application.yml  bootstrap.yml
BACK/NextThink/src/test/java/com/NextThink/: NextThinkTest.java
BACK/NextThink/src/test/java/com/NextThink/UnitTest/: NextThinkUnitTest.java
FRONT/: .dockerignore  Dockerfile.webapp  README.md
FRONT/swa/: package-lock.json  package.json
FRONT/swa/public/: index.html
FRONT/swa/src/: App.jsx  index.js
FRONT/swa/src/assets/components/: TableShirps.jsx  planet_inhabitants.jsx  starships.jsx  table_chracter_starships.jsx  table_planet_inhabitants.jsx
FRONT/swa/src/assets/js/: api.js
KUBE/: kube-cluster-BACK.yml  kube-cluster-FRONT.yml
TESTS/: unit-tests.sh
